footer=Marcos Puente Blanco - Xoan Iago Suarez Canosa- Jesus Lopez Becerra - Advanced Programming (UDC)
header=CinemaApp: A Sample POJO Web Application with Tapestry+Spring+Hibernate
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to CinemaApp
register=Register
comprobarEntradas=Check Tickets
confecCartelera=Make Billboard
misCompras=My Purchases
