title=Buy Tickets
numeroTarjetaCredito-label= Credit Card Number
expiracionTarjetaCredito-label= Expiration Date (mm/yyyy)
numeroDeEntradas-label= Number of tickets
error-FullSession=Requested number of tickets greater than available. 
error-sesionNotFound=Session Not Found
error-incorrectCreditCardExpirationDate=Expiration Date Not Valid
error-expiredSesion=Expired Session
error-incorrectDateFormat=Incorrect Date
error-incorrectNumber=Incorrect Number

