##<key>=<value>
title:Check Entries
find:Find
compra: Sale Id
compras_finder: Find a Sale
idCompra-label:Sale Id
user-label: User
numtarjeta-label: Credit Card Id
compraNotFound: The purchase does not exist
entregada-label: Delivered
numLocalidades-label: Number of locations
titulopel-label: Film Title
cineYSala-label: Film & Room
fechaCompra-label: Date of Buy
hora-sesion: Sesion Hour
entregar: Deliver
fecha-expiracion-label: Expires on
si-label: Yes
no-label: No