title=Show Purchases
noCompras=Purchases Not Found
fechcompra-label=Purchase Date
titulopelicula-label=Title
nombrecine-label=Cinema
numentradas-label=Num of Tickets
fechorasesion-label=Sesion Date
idCompra-label=Purchase ID