title=CinemaApp main page
welcome=MiniPortal main page content!
tituloPelicula-label=Films
noFilms=No films this day
sesionesPelicula-label=Sessions
duracion-label=Length: 
otroCine-label=Another cinema
today-label=Today