##<key>=<value>
title=Make Billboard
confec-cart-msg= Make Billboard: 
pelicula= Film
horaIni= Init Hour
horaFin= Finish Hour
sala= room
opciones= Options
eliminar= Delete
anadir= Add
blank-label-sala = Select the Room
selectSala = Select the Room
blank-label-pelicula = Select the Film
selectPelicula = Select the Film
finish= Finish
date-pased= You must specify a future date
date-whith-sesions= Already sessions that date
cine-not-found= Cinema Not Found
return-selecineconfec= Return to the previous page to select it again
error-CoincidentSesionsException = The inserted session time coincides with the sesion at %s - %s