title=Select Cinema to Make Billboard
EscogerCine=Select cinema and date to Make the Billboard:
cine=cinema
provincia= Province
seleccionar=Select
nProvincia= Select the province
date-confec= Data de Confeccion
error-passed-date= The date must be after the acctual Date
date-pased= You must specify a future date
date-whith-sesions= Already sessions that date