email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
back-label=Back
peliculaTitulo-label=Title
peliculaDuracion-label=Length
min-label=min
comprar-label=Buy
link-next=Next
link-previous=Previous